<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Подключение поиска от Яндекс</title>
</head>
<body>

    <script src="https://yastatic.net/jquery/3.1.0/jquery.min.js"></script>
    <script src="/js/search.js"></script>

    <!-- ВАЖНО: Дата-атрибут должен совпадать с именем файла без расширения -->
    <div data-tpl="search"></div>
    <div data-tpl="map"></div>
</body>
</html>