<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test UTM with Step</title>
    <base href="/">
</head>
<body>
<a href="/test/test1.html/?utm_source=1">Ссылка1</a>
<a href="/test/test2.html/?utm_source=1">Ссылка2</a>
<script src="../js/utm.js"></script>
</body>
</html>